<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" prefHeight="139.0" prefWidth="1920.0" spacing="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="131.0" fitWidth="140.0" pickOnBounds="true" scaleX="2.0" scaleY="1.3" translateX="70.0">
               <image>
                  <Image url="@../../../res/images/logo_credigit.png" />
               </image>
            </ImageView>
            <TextField prefHeight="39.0" prefWidth="1007.0" promptText="🔍 Rechercher">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="170.0" />
               </HBox.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bonjour, Utilisateur ">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="100.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
   </top>
   <right>
      <VBox alignment="CENTER" prefHeight="941.0" prefWidth="563.0" BorderPane.alignment="CENTER">
         <children>
            <Text scaleX="1.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Facture" wrappingWidth="194.5833282470703">
               <font>
                  <Font size="48.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Text>
            <GridPane alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Produit(s)">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prix" textAlignment="RIGHT" wrappingWidth="183.61328125" GridPane.columnIndex="2">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quantité" textAlignment="CENTER" wrappingWidth="188.09765625" GridPane.columnIndex="1">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
            <Line endX="344.0857849121094" endY="2.8995070457458496" startX="-100.0" strokeType="OUTSIDE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Line>
            <ScrollPane hbarPolicy="NEVER" prefHeight="561.0" prefWidth="543.0" vbarPolicy="ALWAYS">
               <content>
                  <GridPane prefHeight="363.0" prefWidth="564.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </ScrollPane>
            <Line endX="344.0857849121094" endY="2.8995070457458496" startX="-100.0" strokeType="OUTSIDE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Line>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sous-total">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="RIGHT" wrappingWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="RIGHT" wrappingWidth="260.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="RIGHT" wrappingWidth="260.0" GridPane.columnIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Taxes (15 %)" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="280.0" text="Argent">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="280.0" text="Empreinte">
               <VBox.margin>
                  <Insets bottom="20.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" right="20.0" />
         </padding>
      </VBox>
   </right>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="941.0" prefWidth="297.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="51.0" prefWidth="250.0" text="📦 Produits">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="51.0" prefWidth="250.0" text="🖮 Clavier">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
         <BorderPane.margin>
            <Insets bottom="40.0" left="20.0" right="40.0" />
         </BorderPane.margin>
      </ScrollPane>
   </center>
</BorderPane>
