<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="480.0" styleClass="root-1" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="160.0" styleClass="facture" AnchorPane.leftAnchor="0.0">
         <children>
            <Label styleClass="title" text="Facture" textFill="WHITE">
               <font>
                  <Font name="Noto Serif Tibetan Regular" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
            </Label>
            <TableView fx:id="factureTable" prefHeight="200.0" prefWidth="160.0">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Line endX="-49.60997009277344" endY="7.071091175079346" startX="-192.1957550048828" startY="5.799014091491699" stroke="WHITE" strokeType="OUTSIDE" />
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label styleClass="big-text" text="Sous-total" />
                  <Label styleClass="big-text" text="Taxes (15 %)" GridPane.rowIndex="1" />
                  <Label styleClass="big-text" text="Total" GridPane.rowIndex="2" />
                  <Label fx:id="sousTotalLbl" alignment="CENTER_RIGHT" contentDisplay="RIGHT" styleClass="big-text" text="Label" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                  <Label fx:id="taxesLbl" alignment="CENTER_RIGHT" contentDisplay="RIGHT" styleClass="big-text" text="Label" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                  <Label fx:id="totalLbl" alignment="CENTER_RIGHT" contentDisplay="RIGHT" styleClass="big-text" text="Label" textAlignment="RIGHT" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets left="8.0" right="8.0" />
         </padding>
      </VBox>
      <Label fx:id="presenterArticlesLbl" layoutX="173.0" layoutY="139.0" styleClass="title" text="Veuillez présenter tous vos articles&#10;à la caisse. Merci!" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="42.0" fitWidth="124.0" layoutX="360.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../res/images/pos/logo_credigit.png" />
         </image>
      </ImageView>
      <Label fx:id="payerLbl" layoutX="195.0" layoutY="90.0" styleClass="title" text="Veuillez déposer votre doigt&#10;sur le scanner afin d'effectuer&#10;le paiement." textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="empreinteIv" fitHeight="74.0" fitWidth="54.0" layoutX="293.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../res/images/terminal/ic_empreinte_blanche.png" />
         </image>
      </ImageView>
      <Label fx:id="paiementAccepteLbl" layoutX="197.0" layoutY="90.0" styleClass="title" text="Paiement accepté! Un reçu&#10;vous sera envoyé par courriel&#10;dans les prochaines minutes." textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ImageView fx:id="paiementAccepteIv" fitHeight="88.0" fitWidth="82.0" layoutX="280.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../res/images/terminal/ic_accepte.png" />
         </image>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@../OneDrive%20-%20Cégep%20Limoilou/workspace/Credigit/res/styles/terminal/Terminal.css" />
      <URL value="@../../../res/styles/terminal/Terminal.css" />
   </stylesheets>
</AnchorPane>
