<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootAP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../res/styles/etablissement/Etablissement.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="202.0" layoutY="48.0" styleClass="text" text="Création d'établissement" textAlignment="CENTER" />
      <TextField fx:id="nom" layoutX="76.0" layoutY="97.0" prefHeight="25.0" prefWidth="449.0" promptText="Nom" styleClass="fields" />
      <TextField fx:id="adresse" layoutX="76.0" layoutY="145.0" prefHeight="25.0" prefWidth="449.0" promptText="Adresse" styleClass="fields" />
      <TextField fx:id="balance" layoutX="76.0" layoutY="194.0" onKeyTyped="#balanceHandler" prefHeight="25.0" prefWidth="449.0" promptText="Balance" styleClass="fields" />
      <TextField fx:id="courriel" layoutX="76.0" layoutY="242.0" prefHeight="25.0" prefWidth="449.0" promptText="Courriel" styleClass="fields" />
      <Button fx:id="creer" layoutX="270.0" layoutY="320.0" mnemonicParsing="false" onAction="#creerHandler" text="Créer" />
   </children>
</AnchorPane>
