<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../../../res/styles/inscription/Inscription.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" vbarPolicy="NEVER">
         <content>
            <VBox prefHeight="3240.0" prefWidth="1920.0">
               <children>
                  <AnchorPane fx:id="anchorTop" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="anchorPub">
                     <children>
                        <ImageView fitHeight="116.0" fitWidth="272.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="48.0" AnchorPane.topAnchor="30.0">
                           <image>
                              <Image url="@../../../res/images/inscription/logo_credigit.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="931.0" layoutY="220.0" text="VOTRE ARGENT AU&#10;BOUT DES DOIGTS" textFill="WHITE" AnchorPane.leftAnchor="71.0" AnchorPane.topAnchor="411.0">
                           <font>
                              <Font name="Montserrat Bold" size="90.0" />
                           </font>
                        </Label>
                        <Label layoutX="35.0" layoutY="368.0" text="Découvrez une toute nouvelle façon d'effectuer vos transactions de tous&#10;les jours. Credigit vous offre une sécurité accrue et une simplicité de&#10;paiement comme nul autre en utilisant votre empreinte digitale comme&#10;véhicule." textFill="WHITE" AnchorPane.leftAnchor="71.0" AnchorPane.topAnchor="639.0">
                           <font>
                              <Font name="Montserrat Medium" size="24.0" />
                           </font>
                        </Label>
                        <Label text="Découvrir" textFill="WHITE" AnchorPane.leftAnchor="452.0" AnchorPane.topAnchor="873.0">
                           <font>
                              <Font name="Montserrat Medium" size="24.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="ivDecouvrirPublicite" fitHeight="91.0" fitWidth="91.0" onMouseClicked="#decouvrirHandler" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="466.0" AnchorPane.topAnchor="926.0">
                           <image>
                              <Image url="@../../../res/images/inscription/down.png" />
                           </image>
                        </ImageView>
                        <Button layoutX="1012.0" layoutY="30.0" mnemonicParsing="false" opacity="0.0" prefHeight="25.0" prefWidth="164.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="anchorMid" prefHeight="2160.0" prefWidth="1920.0">
                     <children>
                        <ImageView fitHeight="1793.0" fitWidth="1447.0" pickOnBounds="true" preserveRatio="true" rotate="-15.0" AnchorPane.leftAnchor="-500.0" AnchorPane.topAnchor="520.0">
                           <image>
                              <Image url="@../../../res/images/inscription/ic_empreinte.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="153.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="373.0" AnchorPane.topAnchor="216.0">
                           <image>
                              <Image url="@../../../res/images/inscription/ic_cadenas_noir.png" />
                           </image>
                        </ImageView>
                        <Label text="Credigit offre une sécurité incomparable. En effet, l'utilisation de&#10;l'empreinte digitale diminue grandement les risques de fraudes,&#10;de vols et de pertes." textAlignment="JUSTIFY" AnchorPane.leftAnchor="735.0" AnchorPane.topAnchor="273.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label text="SÉCURITAIRE" AnchorPane.leftAnchor="960.0" AnchorPane.topAnchor="191.0">
                           <font>
                              <Font name="Montserrat Bold" size="48.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="153.0" fitWidth="127.0" layoutX="333.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="1469.0" AnchorPane.topAnchor="506.0">
                           <image>
                              <Image url="@../../../res/images/inscription/ic_pratique.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="745.0" layoutY="283.0" text="Credigit offre une praticabilité encore jamais vue dans le domaine des paiements.&#10;En effet, vous n'avez plus à vous soucier des oublis de NIP ou de cartes pour payer.&#10;Votre pouvoir d'achat se retrouve au bout de vos doigts." AnchorPane.leftAnchor="401.0" AnchorPane.topAnchor="538.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="970.0" layoutY="201.0" text="PRATIQUE" AnchorPane.leftAnchor="626.0" AnchorPane.topAnchor="456.0">
                           <font>
                              <Font name="Montserrat Bold" size="48.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="153.0" fitWidth="127.0" layoutX="1479.0" layoutY="466.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="373.0" AnchorPane.topAnchor="771.0">
                           <image>
                              <Image url="@../../../res/images/inscription/ic_honest.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="411.0" layoutY="548.0" text="Ici chez Credigit, nous avons à coeur votre satisfaction. C'est pourquoi&#10;nous vous permettons d'avoir accès à vos informations en tout temps&#10;et nous vous fournissons un état de compte détaillé et simple à comprendre." textAlignment="JUSTIFY" AnchorPane.leftAnchor="735.0" AnchorPane.topAnchor="803.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="636.0" layoutY="466.0" text="HONNÊTE" AnchorPane.leftAnchor="960.0" AnchorPane.topAnchor="721.0">
                           <font>
                              <Font name="Montserrat Bold" size="48.0" />
                           </font>
                        </Label>
                        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="308.0" prefWidth="59.0" spacing="24.0" AnchorPane.leftAnchor="1075.0" AnchorPane.topAnchor="1466.0">
                           <children>
                              <ImageView fx:id="ivStep1" fitHeight="59.0" fitWidth="59.0" onMouseClicked="#ivStep1Handler" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../res/images/inscription/step1_bleu.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="ivStep2" fitHeight="59.0" fitWidth="59.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#ivStep2Handler" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../res/images/inscription/step2.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="ivStep3" fitHeight="59.0" fitWidth="59.0" layoutX="10.0" layoutY="93.0" onMouseClicked="#ivStep3Handler" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../res/images/inscription/step3.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="ivStep4" fitHeight="59.0" fitWidth="59.0" layoutX="10.0" layoutY="176.0" onMouseClicked="#ivStep4Handler" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../res/images/inscription/step4.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="680.0" spacing="24.0" AnchorPane.leftAnchor="1158.0" AnchorPane.topAnchor="1310.0">
                           <children>
                              <Label fx:id="sectionTitreLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="423.0" text="Créer un compte" textAlignment="CENTER" textFill="#707070">
                                 <font>
                                    <Font name="Montserrat Bold" size="48.0" />
                                 </font>
                              </Label>
                              <Pane fx:id="stepPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="391.0" prefWidth="680.0" />
                              <Button fx:id="continuerBtn" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#continuerBtnHandler" prefHeight="91.0" prefWidth="423.0" styleClass="buttonContinuer" text="Continuer" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="32.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <ImageView fx:id="desactiverBtn" fitHeight="24.0" fitWidth="24.0" onMouseClicked="#desactiverBtnHandler" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_RIGHT">
         <StackPane.margin>
            <Insets right="24.0" top="64.0" />
         </StackPane.margin>
         <image>
            <Image url="@../../../res/images/inscription/ic_desactiver.png" />
         </image>
      </ImageView>
      <Button fx:id="InscrireBtn" mnemonicParsing="false" onAction="#inscrireBtnHandler" styleClass="buttonInscrire" text="S'inscrire" textFill="WHITE" StackPane.alignment="TOP_RIGHT">
         <StackPane.margin>
            <Insets right="64.0" top="48.0" />
         </StackPane.margin>
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
   </children>
</StackPane>
