<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox prefHeight="2160.0" prefWidth="1280.0">
         <children>
            <AnchorPane fx:id="anchorTop" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
               <children>
                  <ImageView fx:id="ivTopLogo" fitHeight="58.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="15.0" />
                  <Label fx:id="titrePub" layoutX="931.0" layoutY="220.0" text="VOTRE ARGENT AU&#10;BOUT DES DOIGTS" textFill="WHITE" AnchorPane.leftAnchor="35.5" AnchorPane.topAnchor="205.5">
                     <font>
                        <Font name="Montserrat Bold" size="64.0" />
                     </font>
                  </Label>
                  <Label layoutX="35.0" layoutY="368.0" text="Découvrez une toute nouvelle façon d'effectuer vos transactions de tous&#10;les jours. Credigit vous offre une sécurité accrue et une simplicité de&#10;paiement comme nul autre en utilisant votre empreinte digitale comme&#10;véhicule." textFill="WHITE" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="368.0">
                     <font>
                        <Font name="Montserrat Medium" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorMid" prefHeight="720.0" prefWidth="1280.0">
               <children>
                  <ImageView fitHeight="153.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="323.0" AnchorPane.topAnchor="191.0" />
                  <Label text="SÉCURITAIRE" AnchorPane.leftAnchor="960.0" AnchorPane.topAnchor="191.0">
                     <font>
                        <Font name="Montserrat Bold" size="48.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </content>
</ScrollPane>
